# aws-advanced-dotnet-data-provider-wrapper

./: .editorconfig  .gitignore  AwsWrapperDataProvider.sln  CHANGELOG.md  Directory.Build.props  Maintenance.md  README.md
AwsWrapperDataProvider/: AwsWrapperBatch.cs  AwsWrapperCommand.cs  AwsWrapperConnection.cs  AwsWrapperConnectionStringBuilder.cs  AwsWrapperDataAdapter.cs  AwsWrapperDataProvider.csproj  AwsWrapperDataReader.cs  AwsWrapperDataSource.cs  AwsWrapperTransaction.cs  DbParameterCollection.cs  IWrapper.cs
AwsWrapperDataProvider.AwsAuthenticationPluginProvider/: AwsAuthenticationPluginLoader.cs  AwsWrapperDataProvider.AwsAuthenticationPluginProvider.csproj
AwsWrapperDataProvider.Benchmarks/: AwsWrapperDataProvider.Benchmarks.csproj  Program.cs  README.md
AwsWrapperDataProvider.Dialect.MySqlClient/: AwsWrapperDataProvider.Dialect.MySqlClient.csproj  MySqlClientDialect.cs  MySqlClientDialectLoader.cs  README.md
AwsWrapperDataProvider.Dialect.MySqlConnector/: AwsWrapperDataProvider.Dialect.MySqlConnector.csproj  MySqlConnectorDialect.cs  MySqlConnectorDialectLoader.cs  README.md
AwsWrapperDataProvider.Dialect.Npgsql/: AwsWrapperDataProvider.Dialect.Npgsql.csproj  NpgsqlDialect.cs  NpgsqlDialectLoader.cs  README.md
AwsWrapperDataProvider.EntityFramework.Tests/: AwsWrapperDataProvider.EntityFramework.Tests.csproj  EntityFrameowrkConnectivityTests.cs  Person.cs  PersonDbContext.cs
AwsWrapperDataProvider.EntityFrameworkCore.MySQL.Tests/: AwsWrapperDataProvider.EntityFrameworkCore.MySQL.Tests.csproj  EFUtils.cs  EntityFrameowrkConnectivityTests.cs  EntityFrameworkConnectivityTests.cs  Person.cs  PersonDbContext.cs  PersonDbContextFactory.cs
AwsWrapperDataProvider.EntityFrameworkCore.MySql.Tests/: AwsWrapperDataProvider.EntityFrameworkCore.MySql.Tests.csproj  AwsWrapperDbContextOptionsBuilderExtensionsTests.cs  EngineTestConfig.cs
AwsWrapperDataProvider.EntityFrameworkCore.MySqlConnector/: AwsWrapperDataProvider.EntityFrameworkCore.MySqlConnector.csproj  AwsWrapperDbContextOptionsBuilderExtensions.cs  AwsWrapperOptionsExtension.cs  AwsWrapperRelationalConnection.cs  IAwsWrapperRelationalConnection.cs  README.md
AwsWrapperDataProvider.EntityFrameworkCore.MySqlConnector.Tests/: AuroraConnectionTrackerConnectivityTests.cs  AwsWrapperDataProvider.EntityFrameworkCore.MySqlConnector.Tests.csproj  AwsWrapperDbContextOptionsBuilderExtensionsTests.cs  CustomEndpointConnectivityTests.cs  EFUtils.cs  EntityFrameworkConnectivityTests.cs  Person.cs  PersonDbContext.cs  PersonDbContextFactory.cs
AwsWrapperDataProvider.EntityFrameworkCore.PostgreSQL/: AwsWrapperDataProvider.EntityFrameworkCore.PostgreSQL.csproj  AwsWrapperDbContextOptionsBuilderExtensions.cs  AwsWrapperDbContextOptionsExtensionInfo.cs  AwsWrapperModificationCommandBatch.cs  AwsWrapperModificationCommandBatchFactory.cs  AwsWrapperOptionsExtension.cs  AwsWrapperRelationalConnection.cs  IAwsWrapperRelationalConnection.cs  README.md  WrappedServiceCollection.cs
AwsWrapperDataProvider.EntityFrameworkCore.PostgreSQL.Tests/: AwsWrapperDataProvider.EntityFrameworkCore.PostgreSQL.Tests.csproj  CustomEndpointConnectivityTests.cs  EFUtils.cs  EntityFrameowrkConnectivityTests.cs  EntityFrameworkConnectivityTests.cs  Person.cs  PersonDbContext.cs  PersonDbContextFactory.cs
AwsWrapperDataProvider.EntityFrameworkCore.Tests/: AuroraConnectionTrackerConnectivityTests.cs  AwsWrapperDataProvider.EntityFrameworkCore.PostgreSQL.Tests.csproj  AwsWrapperDataProvider.EntityFrameworkCore.Tests.csproj  AwsWrapperDbContextOptionsBuilderExtensionsTests.cs  CustomEndpointConnectivityTests.cs  EFIntegrationTestBase.cs  EFUtils.cs  EngineTestConfig.cs  EntityFrameowrkConnectivityTests.cs  EntityFrameworkConnectivityTests.cs  EntityFrameworkGdbFailoverConnectivityTests.cs  Person.cs  PersonDbContext.cs  PersonDbContextFactory.cs
AwsWrapperDataProvider.NHibernate/: AwsWrapperConfigurationExtensions.cs  AwsWrapperDataProvider.NHibernate.csproj  AwsWrapperDriver.cs  README.md
AwsWrapperDataProvider.NHibernate.Tests/: AuroraConnectionTrackerConnectivityTests.cs  AwsWrapperDataProvider.NHibernate.Tests.csproj  AwsWrapperDriverTests.cs  CustomEndpointConnectivityTests.cs  GdbFailoverDriverTests.cs  LimitlessConnectivityTests.cs  NHibernateTestBase.cs  Person.cs  Person.hbm.xml
AwsWrapperDataProvider.Performance.Tests/: AdvancedPerformanceTests.cs  AtomicLong.cs  AwsWrapperDataProvider.Performance.Tests.csproj  PerformanceStatistics.cs  PerformanceTests.cs  SheetsWriter.cs
AwsWrapperDataProvider.Plugin.CustomEndpoint/: AwsWrapperDataProvider.Plugin.CustomEndpoint.csproj  README.md
AwsWrapperDataProvider.Plugin.Iam/: AwsWrapperDataProvider.Plugin.Iam.csproj  README.md
AwsWrapperDataProvider.Plugin.SecretsManager/: AwsWrapperDataProvider.Plugin.SecretsManager.csproj  README.md
AwsWrapperDataProvider.Telemetry.XRay/: AwsWrapperDataProvider.Telemetry.XRay.csproj  XRayTelemetryContext.cs  XRayTelemetryFactory.cs  XRayTelemetryLoader.cs
AwsWrapperDataProvider.Tests/: AbortConnectionTests.cs  AwsCredentialsManagerConnectivityTests.cs  AwsWrapperBatchTests.cs  AwsWrapperConnectionStringBuilderTests.cs  AwsWrapperConnectionTest.cs  AwsWrapperDataAdapterTests.cs  AwsWrapperDataProvider.Tests.csproj  AwsWrapperDataReaderTests.cs  AwsWrapperDataSourceTests.cs  AwsWrapperTransactionTests.cs  BasicConnectivityTests.cs  BlueGreenDeploymentTests.cs  CustomDialectTests.cs  CustomEndpointConnectivityTests.cs  CustomEndpointTestFixture.cs  DbProviderFactoryTests.cs  DialectDebugHelper.cs  EfmConnectivityIntegrationTests.cs  EfmConnectivityTests.cs  FailoverConnectivityTests.cs  FederatedAuthConnectivityTests.cs  GdbFailoverTests.cs  GdbReadWriteSplittingTests.cs  IamConnectivityTests.cs  IntegrationTestBase.cs  LimitlessConnectivityTests.cs  PluginConnectivityTests.cs  ReadWriteSplittingPerformanceTests.cs  ReadWriteSplittingTests.cs  SecretsManagerConnectivityTests.cs
NHibernate.Driver.AwsWrapper.Tests/: HibernateConnectivityTests.cs  NHibernate.Driver.AwsWrapper.Tests.csproj  Person.cs  Person.hbm.xml  hibernate.cfg.xml
(+569 files in other folders)
