<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.RDS" Version="4.0.15.2" />
        <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.5.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AwsWrapperDataProvider\AwsWrapperDataProvider.csproj" />
    </ItemGroup>

</Project>
