<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Specify which class contains the Main method to use -->
        <StartupObject>AwsWrapperDataProviderExample.MySqlFailover</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MySql.Data" Version="9.4.0" />
        <PackageReference Include="Npgsql" Version="9.0.1" />
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\AwsWrapperDataProvider\AwsWrapperDataProvider.csproj" />
    </ItemGroup>

</Project>
