<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>AwsWrapperDataProvider.Benchmarks.PluginBenchmarks-20250605-095144</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet v0.13.12, macOS 15.5 (24F74) [Darwin 24.5.0]
Apple M2 Max, 1 CPU, 12 logical and 12 physical cores
.NET SDK 8.0.408
  [Host]     : .NET 8.0.15 (8.0.1525.16413), Arm64 RyuJIT AdvSIMD
  Job-TPYSCQ : .NET 8.0.15 (8.0.1525.16413), Arm64 RyuJIT AdvSIMD
</code></pre>
<pre><code>InvocationCount=1  RunStrategy=Monitoring  UnrollFactor=1  
WarmupCount=3  
</code></pre>

<table>
<thead><tr><th>Method                                          </th><th>Mean</th><th>Error</th><th>StdDev</th><th>Gen0</th><th>Gen1</th><th>Gen2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ConnectionPluginManager_InitAndRelease_WithPlugins</td><td>859.7 ns</td><td>48.62 ns</td><td>32.16 ns</td><td>0.4440</td><td>0.2220</td><td>-</td><td>3.63 KB</td>
</tr><tr><td>ConnectionPluginMananger_InitAndRelease_WithoutPlugins</td><td>584.6 ns</td><td>12.41 ns</td><td>8.21 ns</td><td>0.1860</td><td>0.0920</td><td>-</td><td>1.52 KB</td>
</tr><tr><td>ExecuteStatement_WithPlugins</td><td>2,989.0 ns</td><td>31.78 ns</td><td>21.02 ns</td><td>1.4820</td><td>0.4940</td><td>0.0160</td><td>12.11 KB</td>
</tr><tr><td>ExecuteStatement_WithoutPlugins</td><td>3,011.4 ns</td><td>70.49 ns</td><td>46.63 ns</td><td>1.4820</td><td>0.4940</td><td>0.0160</td><td>12.11 KB</td>
</tr></tbody></table>
</body>
</html>
