<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>AwsWrapperDataProvider.Benchmarks.ConnectionPluginManagerBenchmarks-20250605-095132</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet v0.13.12, macOS 15.5 (24F74) [Darwin 24.5.0]
Apple M2 Max, 1 CPU, 12 logical and 12 physical cores
.NET SDK 8.0.408
  [Host]     : .NET 8.0.15 (8.0.1525.16413), Arm64 RyuJIT AdvSIMD
  Job-TPYSCQ : .NET 8.0.15 (8.0.1525.16413), Arm64 RyuJIT AdvSIMD
</code></pre>
<pre><code>InvocationCount=1  RunStrategy=Monitoring  UnrollFactor=1  
WarmupCount=3  
</code></pre>

<table>
<thead><tr><th>Method         </th><th>Mean</th><th>Error</th><th>StdDev</th><th>Gen0</th><th>Gen1</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Open_WithPlugins</td><td>411.3 ns</td><td>7.39 ns</td><td>4.89 ns</td><td>0.2860</td><td>-</td><td>2408 B</td>
</tr><tr><td>Open_WithNoPlugins</td><td>186.7 ns</td><td>91.82 ns</td><td>60.73 ns</td><td>0.0480</td><td>-</td><td>408 B</td>
</tr><tr><td>Execute_WithPlugins</td><td>421.6 ns</td><td>20.43 ns</td><td>13.51 ns</td><td>0.1700</td><td>0.0840</td><td>1432 B</td>
</tr><tr><td>Execute_WithNoPlugins</td><td>252.3 ns</td><td>38.47 ns</td><td>25.45 ns</td><td>0.0360</td><td>0.0180</td><td>312 B</td>
</tr></tbody></table>
</body>
</html>
