<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AwsWrapperDataProvider.Telemetry.XRay</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSXRayRecorder.Core" Version="2.16.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AwsWrapperDataProvider\AwsWrapperDataProvider.csproj" />
    </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>AwsWrapperDataProvider.Telemetry.XRay.Tests</_Parameter1>
    </AssemblyAttribute>
    <!-- Required for Moq to mock internal members -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Condition=" '$(_IsPacking)' == 'true' ">
    <!-- NuGet packages -->
    <IsPackable>true</IsPackable>
    <PackageId>AWS.AdvancedDotnetDataProviderWrapper.Telemetry.XRay</PackageId>
    <PackageProjectUrl>https://github.com/aws/aws-advanced-dotnet-data-provider-wrapper/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>See release notes at https://github.com/aws/aws-advanced-dotnet-data-provider-wrapper/releases</PackageReleaseNotes>
    <PackageTags>AWS;XRay;Telemetry;Tracing</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/aws/aws-advanced-dotnet-data-provider-wrapper.git</RepositoryUrl>
    <PackageIcon>AwsIcon.png</PackageIcon>
  </PropertyGroup>

  <!-- Items that are only added when building the NuGet package -->
  <ItemGroup Condition=" '$(_IsPacking)' == 'true' ">
    <None Include="..\AwsIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
