<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StartupObject>TelemetryXRayExample.PGTelemetryXRay</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\AwsWrapperDataProvider\AwsWrapperDataProvider.csproj" />
        <ProjectReference Include="..\..\..\AwsWrapperDataProvider.Dialect.Npgsql\AwsWrapperDataProvider.Dialect.Npgsql.csproj" />
        <ProjectReference Include="..\..\..\AwsWrapperDataProvider.Telemetry.XRay\AwsWrapperDataProvider.Telemetry.XRay.csproj" />
    </ItemGroup>

</Project>
